* {
  margin: 0;
  padding: 0;
}

#div1 {
  width: 520px;
  margin: 30px auto;
  border: 1px solid red;
  overflow: hidden;
}

li {
  width: 160px;
  height: 160px;
  float: left;
  list-style: none;
  margin: 5px;
  background: url(http://www.onlinedown.net/bigsoftimg/androidimg/270000/264550_4.jpg) center center no-repeat;
  -webkit-background-size: contain;
  background-size: contain;
  border: 1px dashed green;
}

img{
  width:100%
}